# MySQL Database Configuration
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=

# MySQL Users and Passwords
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

# Application Configuration
APP_NAME=
APP_VERSION=
APP_ENV=